{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "useDefineForClassFields": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "outDir": "build",
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["./lib/*"],
      "@api/*": ["./api/*"]
    },
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "build"],
  "include": ["api/**/*.ts", "lib/**/*.ts"]
}
